{
    "version":"1.0",
	"name": "EconoBreja",
    "description": "Aplicativo para economizar na hora de comprar cerveja. Você já ficou em dúvida se compensa comprar uma lata ou garrafa? Informe o preço dos recipientes que quiser comparar e o EconoBreja vai te dizer qual a melhor opção.",
    "launch_path": "/index.html",
    "icons": {
        "32": "/images/icon-32.png",
        "64": "/images/icon-64.png",
        "128": "/images/icon-128.png"
    },
	"developer": {
        "name": "RINO3",
        "url": "http://rino3.com.br"
    }
    
}
